<?xml version="1.0" ?>
<sdf version="1.5">	
  <model name='road_solid_white_horizontal'>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <size>4 8</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <plane>
            <size>4 8</size>
          </plane>
        </geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/smile.material</uri>
            <name>Smile/Solid_Lane</name>
	  </script>
	</material>
      </visual>
    </link>
  </model>
</sdf>
